graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar DateTime

type Post {
  id: ID!
  title: String!
  content: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  published: Boolean!
  author: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  image: String!
  posts: [Post!]!
}

type Query {
  users: [User!]!
  posts: [Post!]!
}

input NewPost {
  title: String!
  content: String!
  published: Boolean!
  authorEmail: String!
}

type Mutation {
  createPost(input: NewPost!): Post!
  createUser(name: String!, email: String!, image: String!): User!
}
